OFOS/EndUser/Menu.xaml

<Window x:Class="OFOS.EndUser.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFOS.EndUser"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="0,0,0.333,-0.333" Height="416" VerticalAlignment="Bottom" x:Name="MenuGrid" HorizontalAlignment="Right" Width="786">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106.667"/>
            <ColumnDefinition Width="227.333"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45.333"/>
            <RowDefinition Height="92"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="104.667"/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <CheckBox Click="coffeeSelected" Grid.Row="1" Content="Coffee" HorizontalAlignment="Left" Margin="17,30.667,0,45.333" VerticalAlignment ="Center"  x:Name="coffee" Height="16" Width="55"/>

        <CheckBox Click="CakeSelected" Grid.Row="2" Content="Cake" HorizontalAlignment="Left" Margin="17,30.667,0,49.333" VerticalAlignment ="Center"  Name="cake" Height="16" Width="46"/>
        <CheckBox Click="CookieSelected" Grid.Row="3" Content="Cookies" HorizontalAlignment="Left" Margin="16,30.667,0,58" VerticalAlignment ="Center"  Name="Cookies" Height="16" Width="66"/>
        <Button IsEnabled="False" Click="checkoutClick" x:Name="checkout" Content="Checkout" Grid.Column="3" HorizontalAlignment="Left" Margin="55,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="126" Height="45" RenderTransformOrigin="-0.297,0.649"/>
        <ListBox x:Name="OrderListView" Grid.Column="3" HorizontalAlignment="Left" Height="240" Margin="4,35.667,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="229">
            <ListBoxItem Content=""/>
        </ListBox>
        <Label FontWeight="Bold" Background="RosyBrown" x:Name="CustomerLabel" Content="Label" HorizontalAlignment="Left" Margin="85.333,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.937,1.895" Height="28" Width="316" Grid.ColumnSpan="2" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.143"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel x:Name="coffeeStackPanel" RenderTransformOrigin="2.256,0.629" Margin="2.333,0,17,5.333" Grid.Column="1" Grid.Row="1" Height="69" VerticalAlignment="Bottom"/>
        <ListBox x:Name="coffeeListBox" Margin="19.333,12.667,22,8.333" RenderTransformOrigin="0.722,0.149" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="sp" Orientation="Horizontal">
                        <CheckBox x:Name="coffeeCheckBox" Content="{Binding ItemName}" Tag="{Binding ItemPrice}" Click="itemChecked"/>
                        <TextBox Margin="5,0,0,0" MaxLength="2" PreviewTextInput="NumberValidation" IsEnabled="{Binding ElementName=coffeeCheckBox,Path=IsChecked}" Width="30" x:Name="coffeeQty" TextChanged="itemQuantityChanged" Tag="{Binding ItemName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="cookieStackPanel" RenderTransformOrigin="2.256,0.629" Margin="17.333,16.667,16,19" Grid.Column="1" Grid.Row="3">
            <ListBox x:Name="cookieListBox" Margin="0,0,-4,0" Height="70" RenderTransformOrigin="0.511,0.133">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cookieCheckBox" Content="{Binding ItemName}" Tag="{Binding ItemPrice}" Click="itemChecked"/>
                            <TextBox Margin="5,0,0,0" MaxLength="2" PreviewTextInput="NumberValidation" IsEnabled="{Binding ElementName=cookieCheckBox,Path=IsChecked}" Width="30" x:Name="cookieQty" TextChanged="itemQuantityChanged" Tag="{Binding ItemName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="cakeStackPanel" RenderTransformOrigin="2.256,0.629" Margin="16.333,0,21,11.333" Grid.Row="2" Height="72" VerticalAlignment="Bottom" Grid.Column="1">
            <ListBox x:Name="cakeListBox" Height="71" HorizontalAlignment="Left" Width="193">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cakeCheckBox" Content="{Binding ItemName}" Tag="{Binding ItemPrice}" Click="itemChecked"/>
                            <TextBox Margin="5,0,0,0" MaxLength="2" PreviewTextInput="NumberValidation" IsEnabled="{Binding ElementName=cakeCheckBox,Path=IsChecked}" Width="30" x:Name="cakeQty" TextChanged="itemQuantityChanged" Tag="{Binding ItemName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button IsEnabled="false" Click="ManageCart" x:Name="addToCart" Content="Add to cart >>" Grid.Column="2" HorizontalAlignment="Left" Margin="69,12.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" Height="28"/>
        <Label Foreground="Crimson" Content="" x:Name="errorLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="4.333,7,0,0" Grid.Row="4" VerticalAlignment="Top" Height="48" Width="429" Grid.ColumnSpan="2"/>
        <Button Click="clearCartClick" x:Name="clearCart" IsEnabled="False" Content="Clear Cart" Grid.Column="3" HorizontalAlignment="Left" Margin="138,19,0,0" VerticalAlignment="Top" Width="73" Height="22" RenderTransformOrigin="0.535,0.798"/>
        <Label Content="Food Item ----  Price in $ ---- Quantity" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" Margin="0,4.667,0,0" VerticalAlignment="Top" Grid.Row="1" Width="238"/>

    </Grid>
</Window>
