OFOS/EndUser/ShowReceipt.xaml

<Window x:Class="OFOS.EndUser.ShowReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFOS.EndUser"
        mc:Ignorable="d"
        Title="ShowReceipt" Height="380" Width="332.001">
    <Grid>
        <DataGrid x:Name="GridOrders" Height="244" Margin="10,70,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemName}" Value="">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemName}" ClipboardContentBinding="{x:Null}" Header="Food Name"/>
                <DataGridTextColumn Binding="{Binding ItemPrice}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding ItemQuantity}" ClipboardContentBinding="{x:Null}" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding Tax}" ClipboardContentBinding="{x:Null}" Header="Tax"/>
                <DataGridTextColumn Binding="{Binding TotalTax}" ClipboardContentBinding="{x:Null}" Header="Total Tax"/>
                <DataGridTextColumn Binding="{Binding Total}" ClipboardContentBinding="{x:Null}" Header="Total"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnClose" Content="Close Receipt" HorizontalAlignment="Left" Margin="239,319,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click"/>
        <Label Content="Receipt" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="24" Width="287" HorizontalContentAlignment="Center"/>
        <Label x:Name="LblOrderId" Content="OrderId" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="287" HorizontalContentAlignment="Center"/>



    </Grid>
</Window>
