OFOS/Admin/FoodItemForm.xaml

<Window x:Class="OFOS.Admin.FoodItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFOS.Admin"
        mc:Ignorable="d"
        Title="FoodItem" Height="458" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="770" Name="FoodItemGrid" AutoGenerateColumns="False" Height="374" SelectionChanged="FoodItemGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding FoodItemName}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FoodItemImage}" Width="100px" Height="100px" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding FoodItemPrice}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding FoodItemAvailable}" ClipboardContentBinding="{x:Null}" Header="Available"/>
                <DataGridTextColumn Binding="{Binding FoodItemCategory}" ClipboardContentBinding="{x:Null}" Header="Category"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
        <Button x:Name="BtnEdit" Content="Edit" HorizontalAlignment="Left" Margin="628,389,0,0" VerticalAlignment="Top" Width="74" Click="BtnEdit_Click" IsEnabled="False"/>
        <Button x:Name="BtnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="80" Click="BtnInventory_Click" Background="#FFC3F79F"/>
        <Button x:Name="BtnIngredients" Content="Ingredients" HorizontalAlignment="Left" Margin="95,389,0,0" VerticalAlignment="Top" Width="75" Click="BtnIngredients_Click" Background="#FFF97979"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="549,389,0,0" VerticalAlignment="Top" Width="74" Click="BtnDelete_Click" IsEnabled="False"/>

    </Grid>
</Window>
