OFOS/Admin/FoodItemCU.xaml

<Window x:Class="OFOS.Admin.FoodItemCU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFOS.Admin"
        mc:Ignorable="d"
        Title="Add a new food item" Height="318.68" Width="474.294">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="103,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="102,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="109,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Availability" HorizontalAlignment="Left" Margin="17,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="125,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="168,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False" Text="Auto" IsReadOnly="True"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="168,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="23" Margin="168,129,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="168,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAvailability" HorizontalAlignment="Left" Height="23" Margin="168,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="173,243,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="93,243,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="144" Margin="303,69,-1,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnSelectImage" Content="..." HorizontalAlignment="Left" Margin="265,129,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="BtnSelectImage_Click"/>
        <ComboBox x:Name="ComboCategory" HorizontalAlignment="Left" Margin="168,99,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content">
            <ComboBoxItem Content="Coffee"/>
            <ComboBoxItem Content="Cookie"/>
            <ComboBoxItem Content="Cake"/>
            <ComboBoxItem Content="Snack"/>
        </ComboBox>
        <Label Content="Category" HorizontalAlignment="Left" Margin="87,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
