OFOS/Admin/FoodIngredientsCU.xaml

<Window x:Class="OFOS.Admin.FoodIngredientsCU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFOS.Admin"
        mc:Ignorable="d"
        Title="FoodIngredientsCU" Height="276" Width="374.667">
    <Grid>
        <Label Content="Ingredient" HorizontalAlignment="Left" Margin="80,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="92,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="168,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="txtIngredient" HorizontalAlignment="Left" Height="23" Margin="168,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="168,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="193,207,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="113,207,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <ComboBox x:Name="ComboUnit" HorizontalAlignment="Left" Margin="168,162,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content">
            <ComboBoxItem Content="Grams"/>
            <ComboBoxItem Content="Kilograms"/>
            <ComboBoxItem Content="MiliLiters"/>
            <ComboBoxItem Content="Liters"/>
            <ComboBoxItem Content="Yolks"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="113,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Food Item Id" HorizontalAlignment="Left" Margin="67,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFoodItemId" HorizontalAlignment="Left" Height="23" Margin="168,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False" IsReadOnly="True"/>
        <Label Content="Food Name" HorizontalAlignment="Left" Margin="73,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFoodName" HorizontalAlignment="Left" Height="23" Margin="168,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
</Window>
